<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cpu" Version="0.100.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinGptSharp\MinGptSharp.fsproj" />
  </ItemGroup>

</Project>
