<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="encoder.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="vocab.bpe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Utils.fs" />
    <Compile Include="Bpe.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Trainer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TorchSharp\src\TorchSharp\TorchSharp.csproj" />
  </ItemGroup>

</Project>
